<!DOCTYPE html>
<html lang=En>
<head>
    <meta charset="utf-8">
    
    <title>FTChatMessageDemoProject | LiuFengting</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="FTChatMessageDemoProject I design and implement this message ui framework on my own. I was hoping to use it for my future projects. Feel feel to clone this project and try this in your own projects.
W">
<meta property="og:type" content="article">
<meta property="og:title" content="FTChatMessageDemoProject">
<meta property="og:url" content="http://liufengting.github.io/2016/03/28/Project/Project-FTChatMessage/index.html">
<meta property="og:site_name" content="LiuFengting">
<meta property="og:description" content="FTChatMessageDemoProject I design and implement this message ui framework on my own. I was hoping to use it for my future projects. Feel feel to clone this project and try this in your own projects.
W">
<meta property="og:image" content="http://liufengting.github.io/hexo_theme_icarus/dark_1.jpg">
<meta property="og:updated_time" content="2016-12-16T05:17:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="FTChatMessageDemoProject">
<meta name="twitter:description" content="FTChatMessageDemoProject I design and implement this message ui framework on my own. I was hoping to use it for my future projects. Feel feel to clone this project and try this in your own projects.
W">
<meta name="twitter:image" content="http://liufengting.github.io/hexo_theme_icarus/dark_1.jpg">
    

    

    
        <link rel="icon" href="/css/images/favicon.ico" />
    

    <link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/vendor/open-sans/styles.css">
    <link rel="stylesheet" href="/vendor/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/vendor/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/vendor/fancybox/jquery.fancybox.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-74519666-1', 'auto');
ga('send', 'pageview');

</script>
    
    
    

</head>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">LiuFengting</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
                    <a class="main-nav-link" href="/categories">Categories</a>
                
                    <a class="main-nav-link" href="/tags">Tags</a>
                
                    <a class="main-nav-link" href="/about">About</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/css/images/avatar.png" />
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="/categories">Categories</a></td>
                
                    <td><a class="main-nav-link" href="/tags">Tags</a></td>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/css/images/avatar.png" />
            <h2 id="name">Liu Fengting</h2>
            <h3 id="title">iOS Developer</h3>
            <span id="location"><i class="fa fa-map-marker"></i>WuXi, China</span>
            <a id="follow" target="_blank" href="https://github.com/liufengting/">FOLLOW</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                16
                <span>posts</span>
            </div>
            <div class="article-info-block">
                4
                <span>tags</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    <td><a href="http://github.com/liufengting" target="_blank" title="github"><i class="fa fa-github"></i></a></td>
                    
                    <td><a href="http://twitter.com/liufengting" target="_blank" title="twitter"><i class="fa fa-twitter"></i></a></td>
                    
                    <td><a href="http://facebook.com/liufengting" target="_blank" title="facebook"><i class="fa fa-facebook"></i></a></td>
                    
                    <td><a href="https://www.instagram.com/wo157121900" target="_blank" title="instagram"><i class="fa fa-instagram"></i></a></td>
                    
                    <td><a href="/atom.xml" target="_blank" title="rss"><i class="fa fa-rss"></i></a></td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-Project/Project-FTChatMessage" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            
	
		<img src="/hexo_theme_icarus/dark_1.jpg" class="article-banner" />
	



        
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            FTChatMessageDemoProject
        </h1>
    

                <div class="article-meta">
                    
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2016/03/28/Project/Project-FTChatMessage/">
            <time datetime="2016-03-27T16:22:31.000Z" itemprop="datePublished">2016-03-28</time>
        </a>
    </div>


                    
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/Project/">Project</a>
    </div>

                    
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Project/">Project</a>
    </div>

                </div>
            </header>
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <h1 id="FTChatMessageDemoProject"><a href="#FTChatMessageDemoProject" class="headerlink" title="FTChatMessageDemoProject"></a>FTChatMessageDemoProject</h1><p> I design and implement this message ui framework on my own. I was hoping to use it for my future projects. Feel feel to clone this project and try this in your own projects.</p>
<h1 id="Working-in-progress"><a href="#Working-in-progress" class="headerlink" title="Working in progress"></a>Working in progress</h1><p>Still working in progress. Please be patient.</p>
<ul>
<li>2016.05.08 – I hope I can finish this up by the end of May. I was not so focused lately. There is not much work left now. I really wanna write some more functions. Keep calm and carry on! </li>
</ul>
<a id="more"></a>
<h1 id="ScreenShots"><a href="#ScreenShots" class="headerlink" title="ScreenShots"></a>ScreenShots</h1><table><br>  <tr><br>    <th><img src="https://raw.githubusercontent.com/liufengting/FTChatMessageDemoProject/master/ResourceImages/1.jpg" width="250"></th><br>    <th><img src="https://raw.githubusercontent.com/liufengting/FTChatMessageDemoProject/master/ResourceImages/2.jpg" width="250"></th><br>    <th><img src="https://raw.githubusercontent.com/liufengting/FTChatMessageDemoProject/master/ResourceImages/3.jpg" width="250"></th><br>  </tr><br></table>




<h1 id="Update-Log"><a href="#Update-Log" class="headerlink" title="Update Log"></a>Update Log</h1><ul>
<li>2016.04.06 – now supports images</li>
<li>2016.04.08 – add time and sender name support</li>
<li>2016.04.09 – change input bar into UIToolBar instead of UIView</li>
<li>2016.04.12 – it’s getting better</li>
<li>2016.04.19 – I have been busy.</li>
<li>2016.04.20 – add record view. functions and animations not ready.</li>
<li>2016.04.26 – switch input view done !</li>
<li>2016.04.27 – add deliver status and finish accessory view ! it’s 4.28 now…</li>
<li>2016.05.02 – Audio!</li>
<li>2016.05.08 – fix something, test something</li>
<li>2016.05.__ – more media ui coming up</li>
</ul>
<h1 id="Preview"><a href="#Preview" class="headerlink" title="Preview"></a>Preview</h1><center><img src="https://raw.githubusercontent.com/liufengting/FTChatMessageDemoProject/master/ResourceImages/ChatMessageDemo.gif" width="300"></center>

<h1 id="Project-Repo"><a href="#Project-Repo" class="headerlink" title="Project Repo"></a>Project Repo</h1><p>Check this out : <a href="https://github.com/liufengting/FTChatMessageDemoProject" target="_blank" rel="external">FTChatMessageDemoProject</a></p>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="http://liufengting.github.io/2016/03/28/Project/Project-FTChatMessage/" data-id="cjd4rx4ub0004lffxkvamuiok" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    
        <a href="http://liufengting.github.io/2016/03/28/Project/Project-FTChatMessage/#comments" class="article-comment-link disqus-comment-count" data-disqus-url="http://liufengting.github.io/2016/03/28/Project/Project-FTChatMessage/">Comments</a>
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2016/03/29/Resource/Resource-Little-Things/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    Little Things
                
            </div>
        </a>
    
    
        <a href="/2016/03/27/Resource/Resource-PageMenus-Resource/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">PageMenus Resource</div>
        </a>
    
</nav>


    
</article>


    
    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>

</section>
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">recent</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/02/02/Journal/2018-02-02/" class="thumbnail">
    
    
        <span style="background-image:url(/hexo_theme_icarus/dark.jpg)" alt="Journal 2018-02-02" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Journal/">Journal</a></p>
                            <p class="item-title"><a href="/2018/02/02/Journal/2018-02-02/" class="title">Journal 2018-02-02</a></p>
                            <p class="item-date"><time datetime="2018-02-01T17:28:53.750Z" itemprop="datePublished">2018-02-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/10/09/Journal/2017-10-09/" class="thumbnail">
    
    
        <span style="background-image:url(/hexo_theme_icarus/dark.jpg)" alt="Journal 2017-10-09" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Journal/">Journal</a></p>
                            <p class="item-title"><a href="/2017/10/09/Journal/2017-10-09/" class="title">Journal 2017-10-09</a></p>
                            <p class="item-date"><time datetime="2017-10-09T09:09:03.239Z" itemprop="datePublished">2017-10-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/12/16/Resource/Resource-HTTPS 和 SSL:TLS 协议/" class="thumbnail">
    
    
        <span style="background-image:url(/hexo_theme_icarus/dark.jpg)" alt="HTTPS 和 SSL/TLS 协议" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Resource/">Resource</a></p>
                            <p class="item-title"><a href="/2016/12/16/Resource/Resource-HTTPS 和 SSL:TLS 协议/" class="title">HTTPS 和 SSL/TLS 协议</a></p>
                            <p class="item-date"><time datetime="2016-12-16T05:04:00.000Z" itemprop="datePublished">2016-12-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/08/16/Thoughts/Thoughts-Random-Thoughts/" class="thumbnail">
    
    
        <span style="background-image:url(/hexo_theme_icarus/dark.jpg)" alt="Random thoughts" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Thoughts/">Thoughts</a></p>
                            <p class="item-title"><a href="/2016/08/16/Thoughts/Thoughts-Random-Thoughts/" class="title">Random thoughts</a></p>
                            <p class="item-date"><time datetime="2016-08-16T08:39:46.000Z" itemprop="datePublished">2016-08-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/08/15/Project/Project-FTIndicator/" class="thumbnail">
    
    
        <span style="background-image:url(/hexo_theme_icarus/dark_1.jpg)" alt="FTIndicator" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Project/">Project</a></p>
                            <p class="item-title"><a href="/2016/08/15/Project/Project-FTIndicator/" class="title">FTIndicator</a></p>
                            <p class="item-date"><time datetime="2016-08-15T05:24:38.000Z" itemprop="datePublished">2016-08-15</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Journal/">Journal</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Project/">Project</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Resource/">Resource</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Thoughts/">Thoughts</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a><span class="archive-list-count">6</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Journal/">Journal</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Project/">Project</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Resource/">Resource</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Thoughts/">Thoughts</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Journal/" style="font-size: 13.33px;">Journal</a> <a href="/tags/Project/" style="font-size: 16.67px;">Project</a> <a href="/tags/Resource/" style="font-size: 20px;">Resource</a> <a href="/tags/Thoughts/" style="font-size: 10px;">Thoughts</a>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="https://github.com/liufengting">Github</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2018 LiuFengting<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'liufengting';
    
    
    var disqus_url = 'http://liufengting.github.io/2016/03/28/Project/Project-FTChatMessage/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>



    
        <script src="/vendor/fancybox/jquery.fancybox.pack.js"></script>
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>