<!DOCTYPE html>
<html lang=En>
<head>
    <meta charset="utf-8">
    
    <title>FTPopOverMenu | LiuFengting</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="FTPopOverMenuFTPopOverMenu is a pop over menu for iOS which is maybe the easiest one to use, supports both portrait and landscape. It can show from any UIView, any UIBarButtonItem and any CGRect. Simp">
<meta property="og:type" content="article">
<meta property="og:title" content="FTPopOverMenu">
<meta property="og:url" content="http://liufengting.github.io/2016/04/06/Project/Project-FTPopOverMenu/index.html">
<meta property="og:site_name" content="LiuFengting">
<meta property="og:description" content="FTPopOverMenuFTPopOverMenu is a pop over menu for iOS which is maybe the easiest one to use, supports both portrait and landscape. It can show from any UIView, any UIBarButtonItem and any CGRect. Simp">
<meta property="og:image" content="http://liufengting.github.io/hexo_theme_icarus/dark_1.jpg">
<meta property="og:updated_time" content="2016-12-16T05:17:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="FTPopOverMenu">
<meta name="twitter:description" content="FTPopOverMenuFTPopOverMenu is a pop over menu for iOS which is maybe the easiest one to use, supports both portrait and landscape. It can show from any UIView, any UIBarButtonItem and any CGRect. Simp">
<meta name="twitter:image" content="http://liufengting.github.io/hexo_theme_icarus/dark_1.jpg">
    

    

    
        <link rel="icon" href="/css/images/favicon.ico" />
    

    <link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/vendor/open-sans/styles.css">
    <link rel="stylesheet" href="/vendor/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/vendor/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/vendor/fancybox/jquery.fancybox.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-74519666-1', 'auto');
ga('send', 'pageview');

</script>
    
    
    

</head>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">LiuFengting</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
                    <a class="main-nav-link" href="/categories">Categories</a>
                
                    <a class="main-nav-link" href="/tags">Tags</a>
                
                    <a class="main-nav-link" href="/about">About</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/css/images/avatar.png" />
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="/categories">Categories</a></td>
                
                    <td><a class="main-nav-link" href="/tags">Tags</a></td>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/css/images/avatar.png" />
            <h2 id="name">Liu Fengting</h2>
            <h3 id="title">iOS Developer</h3>
            <span id="location"><i class="fa fa-map-marker"></i>WuXi, China</span>
            <a id="follow" target="_blank" href="https://github.com/liufengting/">FOLLOW</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                15
                <span>posts</span>
            </div>
            <div class="article-info-block">
                4
                <span>tags</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    <td><a href="http://github.com/liufengting" target="_blank" title="github"><i class="fa fa-github"></i></a></td>
                    
                    <td><a href="http://twitter.com/liufengting" target="_blank" title="twitter"><i class="fa fa-twitter"></i></a></td>
                    
                    <td><a href="http://facebook.com/liufengting" target="_blank" title="facebook"><i class="fa fa-facebook"></i></a></td>
                    
                    <td><a href="https://www.instagram.com/wo157121900" target="_blank" title="instagram"><i class="fa fa-instagram"></i></a></td>
                    
                    <td><a href="/atom.xml" target="_blank" title="rss"><i class="fa fa-rss"></i></a></td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-Project/Project-FTPopOverMenu" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            
	
		<img src="/hexo_theme_icarus/dark_1.jpg" class="article-banner" />
	



        
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            FTPopOverMenu
        </h1>
    

                <div class="article-meta">
                    
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2016/04/06/Project/Project-FTPopOverMenu/">
            <time datetime="2016-04-06T13:23:11.000Z" itemprop="datePublished">2016-04-06</time>
        </a>
    </div>


                    
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/Project/">Project</a>
    </div>

                    
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Project/">Project</a>
    </div>

                </div>
            </header>
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <h1 id="FTPopOverMenu"><a href="#FTPopOverMenu" class="headerlink" title="FTPopOverMenu"></a>FTPopOverMenu</h1><p><code>FTPopOverMenu</code> is a pop over menu for <code>iOS</code> which is maybe the easiest one to use, supports both <code>portrait</code> and <code>landscape</code>. It can show from any <code>UIView</code>, any <code>UIBarButtonItem</code> and any <code>CGRect</code>. Simplest APIs, enable you to change the style in one line of code.</p>
<h1 id="Installation"><a href="#Installation" class="headerlink" title="Installation"></a>Installation</h1><h2 id="Manually"><a href="#Manually" class="headerlink" title="- Manually"></a>- Manually</h2><ul>
<li>clone this repo.</li>
<li>Simply drop the ‘/FTPopOverMenu’ folder into your project.</li>
<li>import ‘FTPopOverMenu.h’</li>
<li>Enjoy！ </li>
</ul>
<h2 id="Cocoapods"><a href="#Cocoapods" class="headerlink" title="- Cocoapods"></a>- Cocoapods</h2><p>FTPopOverMenu is available through <a href="http://cocoapods.org" target="_blank" rel="external">CocoaPods</a>. To install it, simply add the following line to your Podfile:</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pod <span class="string">"FTPopOverMenu"</span></div></pre></td></tr></table></figure>
<a id="more"></a>
<p><a href="http://twitter.com/liufengting" target="_blank" rel="external"><img src="https://img.shields.io/badge/twitter-@liufengting-blue.svg?style=flat" alt="Twitter"></a><br><a href="https://raw.githubusercontent.com/liufengting/FTPopOverMenu/master/LICENSE" target="_blank" rel="external"><img src="https://img.shields.io/badge/license-MIT-blue.svg" alt="GitHub license"></a><br><a href="http://cocoapods.org/pods/FTPopOverMenu" target="_blank" rel="external"><img src="https://img.shields.io/cocoapods/v/FTPopOverMenu.svg?style=flat" alt="Version"></a><br><a href="https://codebeat.co/projects/github-com-liufengting-ftpopovermenu" target="_blank" rel="external"><img src="https://codebeat.co/badges/763991fb-8307-4683-8b19-6c8aba9f1683" alt="Codebeat badge"></a><br><a href="http://cocoapods.org/pods/FTPopOverMenu" target="_blank" rel="external"><img src="https://img.shields.io/cocoapods/dt/FTPopOverMenu.svg?maxAge=2592000" alt="Download"></a><br><a href="http://cocoapods.org/pods/FTPopOverMenu" target="_blank" rel="external"><img src="https://img.shields.io/cocoapods/at/FTPopOverMenu.svg?maxAge=2592000" alt="CocoaPods"></a><br><a href="http://cocoapods.org/pods/FTPopOverMenu" target="_blank" rel="external"><img src="https://img.shields.io/cocoapods/metrics/doc-percent/FTPopOverMenu.svg?maxAge=2592000" alt="CocoaPods"></a><br><a href="https://travis-ci.org/liufengting/FTPopOverMenu" target="_blank" rel="external"><img src="http://img.shields.io/travis/liufengting/FTPopOverMenu.svg?style=flat" alt="CI Status"></a><br><a href="https://github.com/liufengting/FTPopOverMenu/stargazers" target="_blank" rel="external"><img src="https://img.shields.io/github/stars/liufengting/FTPopOverMenu.svg" alt="GitHub stars"></a><br><a href="https://gitter.im/liufengting/FTPopOverMenu?utm_source=badge&amp;utm_medium=badge&amp;utm_campaign=pr-badge" target="_blank" rel="external"><img src="https://badges.gitter.im/liufengting/FTPopOverMenu.svg" alt="Gitter"></a></p>
<h2 id="Usage"><a href="#Usage" class="headerlink" title="Usage"></a>Usage</h2><h2 id="Customize"><a href="#Customize" class="headerlink" title="Customize"></a>Customize</h2><p>Do any of the following settings to set the style (Only set the ones you want to change), maybe do this when app starts or when you want it to show a different style, but remember it’s global change.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">FTPopOverMenuConfiguration *configuration = [FTPopOverMenuConfiguration defaultConfiguration];</div><div class="line">configuration.menuRowHeight = ...</div><div class="line">configuration.menuWidth = ...</div><div class="line">configuration.textColor = ...</div><div class="line">configuration.textFont = ...</div><div class="line">configuration.tintColor = ...</div><div class="line">configuration.borderColor = ...</div><div class="line">configuration.borderWidth = ...</div><div class="line">configuration.textAlignment = ...</div><div class="line">configuration.ignoreImageOriginalColor = ...;// set &apos;ignoreImageOriginalColor&apos; to YES, images color will be same as textColor</div></pre></td></tr></table></figure>
<h2 id="setTintColor-default-is-gray-color-deprecated-after-1-2-0"><a href="#setTintColor-default-is-gray-color-deprecated-after-1-2-0" class="headerlink" title="setTintColor, default is gray color. deprecated after 1.2.0"></a><del>setTintColor, default is gray color.</del> deprecated after 1.2.0</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[FTPopOverMenu setTintColor:[UIColor redColor]];</div></pre></td></tr></table></figure>
<h2 id="setTextColor-default-is-white-color-deprecated-after-1-2-0"><a href="#setTextColor-default-is-white-color-deprecated-after-1-2-0" class="headerlink" title="setTextColor, default is white color. deprecated after 1.2.0"></a><del>setTextColor, default is white color.</del> deprecated after 1.2.0</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[FTPopOverMenu setTextColor:[UIColor blackColor]];</div></pre></td></tr></table></figure>
<h2 id="setPreferedWidth-default-is-120-should-not-be-less-than-50-deprecated-after-1-2-0"><a href="#setPreferedWidth-default-is-120-should-not-be-less-than-50-deprecated-after-1-2-0" class="headerlink" title="setPreferedWidth, default is 120, should not be less than 50. deprecated after 1.2.0"></a><del>setPreferedWidth, default is 120, should not be less than 50.</del> deprecated after 1.2.0</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[FTPopOverMenu setPreferedWidth:200];</div></pre></td></tr></table></figure>
<h2 id="From-SenderView-Menu-Without-Images"><a href="#From-SenderView-Menu-Without-Images" class="headerlink" title="From SenderView, Menu Without Images."></a>From SenderView, Menu Without Images.</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">[FTPopOverMenu showForSender:sender</div><div class="line">                    withMenu:@[@&quot;MenuOne&quot;,@&quot;MenuTwo&quot;,@&quot;MenuThr&quot;]</div><div class="line">                   doneBlock:^(NSInteger selectedIndex) &#123;</div><div class="line">                       </div><div class="line">                   &#125; dismissBlock:^&#123;</div><div class="line">                      </div><div class="line">                   &#125;];</div></pre></td></tr></table></figure>
<h2 id="From-SenderView-Menu-With-Images"><a href="#From-SenderView-Menu-With-Images" class="headerlink" title="From SenderView, Menu With Images."></a>From SenderView, Menu With Images.</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">[FTPopOverMenu showForSender:sender</div><div class="line">                    withMenu:@[@&quot;MenuOne&quot;,@&quot;MenuTwo&quot;,@&quot;MenuThr&quot;]</div><div class="line">              imageNameArray:@[@&quot;setting_icon&quot;,@&quot;setting_icon&quot;,@&quot;setting_icon&quot;]</div><div class="line">                   doneBlock:^(NSInteger selectedIndex) &#123;</div><div class="line">                       </div><div class="line">                   &#125; dismissBlock:^&#123;</div><div class="line">                      </div><div class="line">                   &#125;];</div></pre></td></tr></table></figure>
<h2 id="From-SenderFrame-NavigationItem-Menu-Without-Images"><a href="#From-SenderFrame-NavigationItem-Menu-Without-Images" class="headerlink" title="From SenderFrame/NavigationItem, Menu Without Images."></a>From SenderFrame/NavigationItem, Menu Without Images.</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">[FTPopOverMenu showFromSenderFrame:CGRectMake(self.view.frame.size.width - 40, 20, 40, 40)</div><div class="line">                          withMenu:@[@&quot;123&quot;,@&quot;234&quot;,@&quot;345&quot;]</div><div class="line">                         doneBlock:^(NSInteger selectedIndex) &#123;</div><div class="line">                             </div><div class="line">                         &#125; dismissBlock:^&#123;</div><div class="line">                             </div><div class="line">                         &#125;];</div></pre></td></tr></table></figure>
<h2 id="From-SenderFrame-NavigationItem-Menu-With-Images"><a href="#From-SenderFrame-NavigationItem-Menu-With-Images" class="headerlink" title="From SenderFrame/NavigationItem, Menu With Images."></a>From SenderFrame/NavigationItem, Menu With Images.</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">[FTPopOverMenu showFromSenderFrame:CGRectMake(self.view.frame.size.width - 40, 20, 40, 40)</div><div class="line">                          withMenu:@[@&quot;123&quot;,@&quot;234&quot;,@&quot;345&quot;]</div><div class="line">                    imageNameArray:@[@&quot;setting_icon&quot;,@&quot;setting_icon&quot;,@&quot;setting_icon&quot;]</div><div class="line">                         doneBlock:^(NSInteger selectedIndex) &#123;</div><div class="line">                             </div><div class="line">                         &#125; dismissBlock:^&#123;</div><div class="line">                             </div><div class="line">                         &#125;];</div></pre></td></tr></table></figure>
<h2 id="From-barButtonItems"><a href="#From-barButtonItems" class="headerlink" title="From barButtonItems ."></a>From barButtonItems .</h2><ul>
<li>First: add action with event to you barButtonItems </li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[self.navigationItem setRightBarButtonItem:[[UIBarButtonItem alloc] initWithTitle:@&quot;Edit&quot; style:UIBarButtonItemStyleDone target:self action:@selector(onNavButtonTapped:event:)]];</div></pre></td></tr></table></figure>
<ul>
<li>Second: implement the action</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">-(void)onNavButtonTapped:(UIBarButtonItem *)sender event:(UIEvent *)event</div><div class="line">&#123;</div><div class="line"></div><div class="line">    [FTPopOverMenu showFromEvent:event</div><div class="line">                        withMenu:@[@&quot;123&quot;,@&quot;234&quot;,@&quot;345&quot;]</div><div class="line">                  imageNameArray:@[@&quot;setting_icon&quot;,@&quot;setting_icon&quot;,@&quot;setting_icon&quot;]</div><div class="line">                       doneBlock:^(NSInteger selectedIndex) &#123;</div><div class="line">                           </div><div class="line">                       &#125; dismissBlock:^&#123;</div><div class="line">                           </div><div class="line">                       &#125;];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="CHANGELOG"><a href="#CHANGELOG" class="headerlink" title="CHANGELOG"></a>CHANGELOG</h1><p><a href="https://github.com/liufengting/FTPopOverMenu/blob/master/CHANGELOG.md" target="_blank" rel="external">CHANGELOG</a></p>
<h1 id="ScreenShots"><a href="#ScreenShots" class="headerlink" title="ScreenShots"></a>ScreenShots</h1><p><img src="https://raw.githubusercontent.com/liufengting/FTPopOverMenu/master/ScreenShots/Demo.gif" width="250"></p>
<h1 id="More"><a href="#More" class="headerlink" title="More"></a>More</h1><ul>
<li>Images in the demo from <a href="https://www.iconfinder.com/iconsets/pokemon-go" target="_blank" rel="external">https://www.iconfinder.com/iconsets/pokemon-go</a>.</li>
<li>If you like it, or maybe wanna use it in your own projects, please give me a <code>star</code>.</li>
<li>Looking for another way of doing this? Take a look at my another <a href="https://github.com/liufengting/FTPopMenu" target="_blank" rel="external">FTPopMenu at here</a>.  It was another way of showing pop over menus, which is wrapped from <code>UIPopoverViewController</code>, and more genetic and more good-looking. Feel free to try it.</li>
</ul>
<p><img src="https://raw.githubusercontent.com/liufengting/FTPopMenu/master/ScreenShots/ScreenShots2.png" width="400"></p>
<h1 id="License"><a href="#License" class="headerlink" title="License"></a>License</h1><p><code>FTPopOverMenu</code> is available under the <code>MIT</code> license. See the <code>LICENSE</code> file for more info.</p>
<h1 id="Project-Repo"><a href="#Project-Repo" class="headerlink" title="Project Repo"></a>Project Repo</h1><p>See More Here: <a href="https://github.com/liufengting/FTPopOverMenu" target="_blank" rel="external">FTPopOverMenu</a></p>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="http://liufengting.github.io/2016/04/06/Project/Project-FTPopOverMenu/" data-id="cj8jz4nul000d3wfxgcru6gnz" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    
        <a href="http://liufengting.github.io/2016/04/06/Project/Project-FTPopOverMenu/#comments" class="article-comment-link disqus-comment-count" data-disqus-url="http://liufengting.github.io/2016/04/06/Project/Project-FTPopOverMenu/">Comments</a>
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2016/07/11/Resource/Resource-Git-Methods/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    About Git
                
            </div>
        </a>
    
    
        <a href="/2016/04/06/Project/Project-FTImageViewer/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">FTImageViewer</div>
        </a>
    
</nav>


    
</article>


    
    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>

</section>
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">recent</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/10/09/Journal/2017-10-09/" class="thumbnail">
    
    
        <span style="background-image:url(/hexo_theme_icarus/dark.jpg)" alt="Journal 2017-10-09" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Journal/">Journal</a></p>
                            <p class="item-title"><a href="/2017/10/09/Journal/2017-10-09/" class="title">Journal 2017-10-09</a></p>
                            <p class="item-date"><time datetime="2017-10-09T09:09:03.239Z" itemprop="datePublished">2017-10-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/12/16/Resource/Resource-HTTPS 和 SSL:TLS 协议/" class="thumbnail">
    
    
        <span style="background-image:url(/hexo_theme_icarus/dark.jpg)" alt="HTTPS 和 SSL/TLS 协议" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Resource/">Resource</a></p>
                            <p class="item-title"><a href="/2016/12/16/Resource/Resource-HTTPS 和 SSL:TLS 协议/" class="title">HTTPS 和 SSL/TLS 协议</a></p>
                            <p class="item-date"><time datetime="2016-12-16T05:04:00.000Z" itemprop="datePublished">2016-12-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/08/16/Thoughts/Thoughts-Random-Thoughts/" class="thumbnail">
    
    
        <span style="background-image:url(/hexo_theme_icarus/dark.jpg)" alt="Random thoughts" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Thoughts/">Thoughts</a></p>
                            <p class="item-title"><a href="/2016/08/16/Thoughts/Thoughts-Random-Thoughts/" class="title">Random thoughts</a></p>
                            <p class="item-date"><time datetime="2016-08-16T08:39:46.000Z" itemprop="datePublished">2016-08-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/08/15/Project/Project-FTIndicator/" class="thumbnail">
    
    
        <span style="background-image:url(/hexo_theme_icarus/dark_1.jpg)" alt="FTIndicator" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Project/">Project</a></p>
                            <p class="item-title"><a href="/2016/08/15/Project/Project-FTIndicator/" class="title">FTIndicator</a></p>
                            <p class="item-date"><time datetime="2016-08-15T05:24:38.000Z" itemprop="datePublished">2016-08-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/08/11/Resource/Resource-iOS-Extension-Add-Property-Using-RunTime/" class="thumbnail">
    
    
        <span style="background-image:url(/hexo_theme_icarus/dark.jpg)" alt="iOS Extension Add Property Using RunTime" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Resource/">Resource</a></p>
                            <p class="item-title"><a href="/2016/08/11/Resource/Resource-iOS-Extension-Add-Property-Using-RunTime/" class="title">iOS Extension Add Property Using RunTime</a></p>
                            <p class="item-date"><time datetime="2016-08-11T04:26:46.000Z" itemprop="datePublished">2016-08-11</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Journal/">Journal</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Project/">Project</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Resource/">Resource</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Thoughts/">Thoughts</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a><span class="archive-list-count">6</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Journal/">Journal</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Project/">Project</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Resource/">Resource</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Thoughts/">Thoughts</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Journal/" style="font-size: 10px;">Journal</a> <a href="/tags/Project/" style="font-size: 15px;">Project</a> <a href="/tags/Resource/" style="font-size: 20px;">Resource</a> <a href="/tags/Thoughts/" style="font-size: 10px;">Thoughts</a>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="https://github.com/liufengting">Github</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2017 LiuFengting<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'liufengting';
    
    
    var disqus_url = 'http://liufengting.github.io/2016/04/06/Project/Project-FTPopOverMenu/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>



    
        <script src="/vendor/fancybox/jquery.fancybox.pack.js"></script>
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>